// Save this file as que.java

public class que {
    int rear = -1;
    int size;
    int[] array;

    que(int size){
        array = new int[size];
        this.size = size;
    }

    public boolean isEmpty(){
        return rear == -1;
    }

    public boolean isFull(){
        return rear == size-1;
    }

    public void enqueue(int data){
        if(isFull()){
            System.out.println("Queue is full");
        }
        rear++;
        array[rear] = data;
    }

    public int dequeue(){
        if(isEmpty()){
            System.out.println("Queue is empty");
            return -1;
        }

        int front = array[0];
        for(int i=0;i<rear;i++){
            array[i] = array[i+1];
        }
        rear--;
        return front;
    }

    public int peek(){
        if(isEmpty()){
            System.out.println("Queue is empty");
            return -1;
        }

        return array[0];
    }

    public static void main(String[] args){
        que q = new que(6);
        q.enqueue(1);
        q.enqueue(2);
        q.enqueue(3);
        q.enqueue(4);
        q.enqueue(5);
        q.enqueue(6);

        q.dequeue();
        q.dequeue();
        q.dequeue();

        q.enqueue(8);
        q.enqueue(9);

        while(!q.isEmpty()){
            System.out.println(q.peek());
            q.dequeue();
        }

    }

}
